<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="../css/shows.css" />
		<title>Shows</title>
	</head>
	<body>
		<header class="header">
			<img src="../assets/icons/Logo-bandsite.svg" class="logo" />
			<nav class="navbar">
				<ul class="navbar--list">
					<li><a class="navbar--link" href="../index.html">Biography</a></li>
					<li><a class="navbar--link" href="./shows.html">Shows</a></li>
				</ul>
			</nav>
		</header>
		<section class="hero">
			<h1 class="hero__heading">Beautiful Beasts Album</h1>
			<h1 class=></h1>
			<figure class="hero__overlay"></figure>
		</section>
		<section class="shows"></section>
		<footer id="footer" class="footer">
			<div class="footer__container--top">
				<div>
					<h1 class="footer__heading--title">Get in Touch</h1>
				</div>
				<div class="footer__heading--icons">
					<div>
						<a href="#"
							><img src="./assets/icons/Icon-instagram.svg" alt=""
						/></a>
						<a href="#"
							><img src="./assets/icons/Icon-facebook.svg" alt=""
						/></a>
						<a href="#"><img src="./assets/icons/Icon-twitter.svg" alt="" /></a>
					</div>
				</div>
				<div class="footer__heading--logo">
					<img src="assets/icons/Logo-bandsite.svg" class="logo" href="#" />
				</div>
			</div>
			<div class="footer__container--middle">
				<div class="footer--contact-info">
					<h2>Cam Adams<br />The Bees Knees Management</h2>
					<h3>503 Broadway Penthouse, <br />New York, NY 10012, USA</h3>
					<h3>info@thebeesknees.com</h3>
				</div>
				<div class="footer--contact-info">
					<h2>Pearl Gregg <br />Limitless Artist Group</h2>
					<h3>Booking Agent for<br />US / South America / Japan</h3>
					<h3>pearl.gregg@limitlessag.com</h3>
				</div>
				<div class="footer--contact-info">
					<h2>Carson Whyte<br />Arch Entertainment</h2>
					<h3>Booking Agent for<br />UK / EU / AU</h3>
					<h3>cwhyte@archentertainment.com</h3>
				</div>
			</div>
			<div class="footer__container--bottom">
				<img src="./assets/icons/Logo-bandsite.svg" class="footer logo" />
				<p>Copyright The Bees Knees © 2021 All Rights Reserved</p>
			</div>
		</footer>

	<script src="../scripts/build-shows-page.js"></script>
</body>
</html>
